.container {
  background-color: #003366;
  height: 100vh;
}

.nav-container {
  border-bottom: 1rem solid #e4ac1e;
}

.nav-bar {
  background-color: #feffe9;
  padding: 1rem 2rem;
  justify-content: space-between;
}

.logo-container {
  align-items: center;
  justify-content: center;
}

.logo-container input {
  height: 4rem;
  width: 40rem;
  border: none;
  border-radius: 100px;
  background-color: #003366;
  color: #fff;
}

.profile-container {
  justify-content: center;
  align-items: center;
}

.profile-container a {
  text-decoration: none;
  color: #000;
  font-size: 1.6rem;
}

.btn-notif {
  height: 3rem;
  width: 3rem;
}

/* Main Content Container */

.content-container {
  display: grid;
  grid-template-columns: 45rem 1fr;
  padding: 2rem 2rem;
}

/* Side Nav */
.side--nav-container {
  background-color: #003366;
  padding: 0 7rem;
}

.sidebar-menu-icon {
  height: 5rem;
  width: 5rem;
  color: #b4922c;
}
.side-nav {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #feffe9;
  padding: 2rem 4rem;
}

.side-nav-list {
  gap: 1rem;
  list-style: none;
  margin-bottom: 1rem;
}

.side-nav-item {
  text-decoration: none;
  color: #000;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.5s;
  padding: 0.3rem;
  border-radius: 1rem;
}

.side-nav-item:hover {
  background-color: #e4ac1e;
}

.side-nav-item span {
  font-size: 1.6rem;
}

.side-icon {
  height: 3rem;
  width: 3rem;
}

.btn-logout {
  background-color: red;
  border: none;
  padding: 1rem 3rem;
  border-radius: 100px;
  color: #fff;
  align-self: end;
}

/* Main Content */
.main--content-container {
  background-color: #003366;
}

.post-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem 4rem;
}

.create-post {
  background-color: #003366;
  padding: 0.5rem 1rem;
  width: 70%;
  margin: 0 auto;
}

.create-post button {
  height: 5rem;
  width: 100%;
  border-radius: 1rem;
  border: none;
  text-align: left;
  padding: 0 1rem;
  background-color: #fff;
  color: #999;
}
.post-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 60rem;
  padding: 1rem 1rem;
  overflow-y: scroll;
}

.post-item {
  background-color: #feffe9;
  padding: 1rem 2rem;
  border-radius: 1rem;
}

.post-item p {
  font-size: 1.6rem;
}

.action-container {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.295);
  padding-top: 1rem;
}

.action-container button {
  background: none;
  border: none;
  display: flex;
  align-items: center;
}

/* Modal Post*/
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Message Container */
.message-container {
  display: grid;
  grid-template-columns: 35rem 1fr;
  gap: 2rem;
}

.message-list {
  background-color: #feffe9;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
  height: 35rem;
  border-radius: 1rem;
  overflow-y: scroll;
}

.message-list-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: #dedbd5;
  padding: 1rem 2rem;
  border-radius: 1rem;
}

.message-list-item img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
}

.message-list-item p {
  font-size: 1.6rem;
  font-weight: 400;
}

.chatbox-container {
  display: flex;
  flex-direction: column;
  background-color: #feffe9;
  border-radius: 1rem;
  padding: 1rem 2rem;
}

.chat-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: #dedbd5;
  padding: 1rem 2rem;
  border-radius: 1rem;
}

.chat-profile img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
}

.chat-profile p {
  font-size: 2.4rem;
  font-weight: 400;
}

.chat-box {
  flex: 1;
}

.message-field {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.message-field input {
  background-color: #dedbd5;
  border: none;
  width: 100%;
  padding: 2rem 4rem;
  border-radius: 10rem;
}

.btn-send,
.btn-image {
  height: 4rem;
  width: 4rem;
  cursor: pointer;
}

/*Add friend*/
.add-list-item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10rem;
}

.add-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: #dedbd5;
  border-radius: 1rem;
  padding: 1rem 2rem;
  flex: 1;
}

.add-action {
  display: flex;
  gap: 4rem;
  flex: 1;
}

.add-profile img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}

.add-profile p:first-child {
  font-size: 1.5rem;
  font-weight: bold;
}

.add-profile p:last-child {
  font-size: 1.2rem;
}

.search-user {
  background-color: #003366;
  border: none;
  padding: 1.5rem 2rem;
  border-radius: 10rem;
  width: 40%;
  margin-bottom: 2rem;
}

.search-user::placeholder {
  color: #fff;
}

/* Job container */
.job-post-list {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: 2rem 4rem;
}

.job-post-item {
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: #dedbd5;
  width: 80%;
  padding: 2rem 4rem;
  border-radius: 1rem;
}

.job-post-item img {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
}

.job-post-item h2 {
  font-size: 2rem;
}
.job-post-item p {
  font-size: 2.5rem;
}

.status-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.status-container p {
  font-size: 2rem;
}

.status-container button {
  background-color: red;
  height: 1.5rem;
  width: 1.5rem;
  border: none;
  border-radius: 50%;
}

/* Company container */
.company-post-list {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: 2rem 4rem;
}

.company-post-item {
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: #dedbd5;
  width: 80%;
  padding: 2rem 4rem;
  border-radius: 1rem;
}

.company-post-item img {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
}

.company-post-item h2 {
  font-size: 2rem;
}
.company-post-item p {
  font-size: 2.5rem;
}

.status-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.status-container p {
  font-size: 2rem;
}

.status-container button {
  background-color: red;
  height: 1.5rem;
  width: 1.5rem;
  border: none;
  border-radius: 50%;
}

/* Bookmark container */
.bookmark-container {
  background-color: #feffe9;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 35rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
}

.bookmark-title {
  background-color: #feffe9;
  font-size: 3.6rem;
  padding: 1rem 2rem;
}

.bookmark-list {
  display: grid;
  gap: 3rem;
  grid-template-columns: 55fr 45fr;
  grid-template-rows: 5rem;
  justify-items: center;
  align-items: center;
  background-color: #feffe9;
  padding: 5rem 3rem;
}

.bookmark-item {
  background-color: #dedbd5;
  border-radius: 1rem;
  padding: 1rem 2rem;
}

.bookmark-item h2 {
  font-size: 1.2rem;
}

.bookmark-item p {
  font-size: 1.2rem;
}

.btn-bookmark-container {
  display: flex;
  gap: 3rem;
}

.btn-view {
  background-color: #003366;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  color: #fff;
  border: none;
  border-radius: 1rem;
}
.btn-remove-bk {
  background-color: red;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  color: #fff;
  border: none;
  border-radius: 1rem;
}

.btn-view:hover{
  background-color: #00468b;
  cursor: pointer;
}

.btn-remove-bk:hover{
  background-color: rgb(216, 3, 3);
  cursor: pointer;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.create-post-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.create-post-container h2 {
  font-size: 2.4rem;
}

.create-post-container textarea {
  font-size: 1.6rem;
  border: 2px solid #003366;
  border-radius: 1rem;
  padding: 0.5rem 1rem 0.5rem 0.5rem;
}

.create-post-container button {
  background-color: #003366;
  border: none;
  border-radius: 1rem;
  color: #fff;
  font-weight: bold;
  padding: 1rem 0;
  cursor: pointer;
}

/* The Close Button */
.close {
  color: #003366;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #ccd6e0;
  text-decoration: none;
  cursor: pointer;
}

/* review section */

.review-container {
  display: flex;
  flex-direction: column;
  background-color: #feffe9;
  height: 35rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
}

.review-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
  overflow-y: scroll;
}

.review-title {
  font-size: 3.2rem;
  margin-bottom: 2rem;
}

.review-items {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.review-content {
  background-color: #dedbd5;
  padding: 1rem 2rem;
  border-radius: 1rem;
}

.review-content h2 {
  font-size: 1.5rem;
}

.review-content p {
  font-size: 1.2rem;
}

.review-actions {
  display: flex;
  gap: 3rem;
}

.review-actions button {
  border: none;
  padding: 1rem 3rem;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  border-radius: 1rem;
}

.review-actions button:nth-child(1) {
  background-color: #e4ac1e;
}
.review-actions button:nth-child(2) {
  background-color: #003366;
}
.review-actions button:nth-child(3) {
  background-color: red;
}

.review-actions button:nth-child(1):hover {
  background-color: #f7b206;
  cursor: pointer;
}
.review-actions button:nth-child(2):hover {
  background-color: #00468b;
  cursor: pointer;
}
.review-actions button:nth-child(3):hover {
  background-color: rgb(206, 3, 3);
  cursor: pointer;
}


/* schedule section */

.schedule-container {
  display: flex;
  flex-direction: column;
  background-color: #feffe9;
  height: 35rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
}

.schedule-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
  overflow-y: scroll;
}

.schedule-title {
  font-size: 3.2rem;
  margin-bottom: 2rem;
}

.schedule-items {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.schedule-content {
  background-color: #dedbd5;
  padding: 1rem 2rem;
  border-radius: 1rem;
}

.schedule-content h2 {
  font-size: 2rem;
}

.schedule-content p {
  font-size: 1.6rem;
}

.schedulee-actions {
  display: flex;
  gap: 3rem;
}

.schedulee-actions input {
  background-color: #003366;
  border: none;
  padding: 1rem 3rem;
  color: #fff;
  font-weight: bold;
  border-radius: 1rem;
}

.applicants-list {
  max-width: 90rem;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 30rem;
  overflow-y: scroll;
  padding-right: 15px;
}

.applicants-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.applicants-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #feffe9;
  padding: 1rem 2rem;
  border-radius: 1rem;
}

.applicants-item img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
}

.applicants-item a:link {
  text-decoration: none;
  font-size: 1.4rem;
}

.applicants-item select {
  border-radius: 1rem;
  background-color: #003366;
  color: #fff;
  padding: 0.5rem 1.5rem;
}

.schedule-actions {
  display: none; /* Hide by default */
  margin-top: 10px;
}

.schedule-actions input{
  background-color: #003366;
  border: none;
  padding: 1rem 3rem;
  color: #fff;
  font-weight: bold;
  border-radius: 1rem;
}

.schedule-actions input:hover{
  background-color: #004992;
  cursor: pointer;
}

select, input {
  padding: 8px;
  margin-right: 5px;
}
#statusSelect{
  margin-top: 10px;
  margin-left: 10rem;
}

#statusSelect:hover{
  background-color: #004992;
  cursor: pointer;
}